NEXT_PUBLIC_SUPABASE_URL=https://bxnfzpfyjqfbswwoiiwa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bmZ6cGZ5anFmYnN3d29paXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUzODgxMDEsImV4cCI6MjAxMDk2NDEwMX0.3ja0Lk-Gd7xu299uaBQT8wbxj_oXE9pFl6t6nTYwpm4
NEXT_PUBLIC_S3_BUCKET=airbnb-s3

